package chapter4;

public class DoubleFor {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char ch = 'A';
		for (int i = 0; i < 4; i++){
			for (int j = 0; j <= 2 - i; j++){
				System.out.print(" ");	
			}
			
			for (int j = 0; j <= 2 * i; j++){
				System.out.print((char)ch);
			}
			ch++;
			System.out.println();
		}
		for (int i = 0; i < 3; i++){
			for (int j = 0; j <= i; j++){
				System.out.print(" ");	
			}
			
			for (int j = 0; j <= 4 - 2 * i; j++){
				System.out.print((char)ch);
			}
			ch++;
			System.out.println();
		}

		
		
		
		
		
		
		
		//for (int i = 0 ; i < 5; i++) {
		////for (int j = 0; j <5; j++){
		//System.out.print("*");
		//	if(j == 4){
			//	System.out.println();
		//}
		//	System.out.println();
		}
	}

