package chapter6;

public class FibonacciDemo {
	public static void main(String[] args) {
		//0,1,1,2,3,5,8,13,21,34,55,89
		//规律；前俩个元素值固定
		int[] nums = new int[15];
		int sum = 0;
		double avg;
		nums[0] = 0;
		nums[1] = 1;
		for(int i = 2; i < nums.length; i++){
			nums[i] = nums[i - 1] + nums[i - 2];
		}
		
		System.out.println("打印结果");
		for (int i = 0; i < nums.length; i++){
			System.out.print(nums[i] + ",");
			sum += nums[i];
		}
		System.out.println();
		System.out.println(sum / 1.0 / nums.length);
		
	}

}
