package chapter4;

import java.util.Scanner;

/**
 * 猜数字游戏
 * @author sunguangyu
 *
 */
public class GuessDemo {
	public static void main(String[] args) {
		final int price = 5000;//常量，若改范围Math.random
		int guessPrice = -1;
		int count = 0;		//用户猜的次数
		String prizeName = null;
		for (int i = 0; i < 5; i++) {
			System.out.println("请输入神秘商品的单价:(" + ++count + "次)");
			guessPrice = new Scanner(System.in).nextInt();
			if(guessPrice == price){
				if(count == 1){
				System.out.println("厉害了，一次就猜对了");
				//System.out.println("奖品：iphone8");
				prizeName = "奖品：iphone8";
			}else if(count >= 2 && count <= 3){
				//System.out.println("奖品：华为荣耀");
				prizeName = "奖品：华为荣耀";
			}else{
				//System.out.println("奖品：小米蓝牙耳机");
				prizeName = "奖品：小米蓝牙耳机";
			}
			break;
			}else if(guessPrice < price){
				System.out.println("小了！请注意！");
			}else if(guessPrice > price){
				System.out.println("大了！请注意");
			}
				{
				System.out.println("猜测错误，请继续！");
		}
		
	}
		if(null == prizeName){
			System.out.println("很遗憾，五次机会已用完，期待下次吧");
			
		}else{
			System.out.println("恭喜，您中奖了，奖品是：");
			System.out.println(prizeName);
		}
	}
}
