ackage chapter4;

import java.util.Scanner;

public class MoneyTotal {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		//int sum =0;
		//for (int i = 0; i <= 100; i++) {
		//	if(i % 2 != 0)
			//continue;
			//sum += 1;
		//}
		//continue小用
		//for (int i = 1; i <100; i += 2) {
		//}
		
		int count = 0;
		double money = -1;
		for(int i = 0; i < 5; i++) {

		System.out.println("请输入第" + (i + 1) + "位玩家的消费金额：");
		money = input.nextDouble();
		if(money < 500){
			count++;
		}
		}
	}

}
