package chapter4;

public class paiduiNum {
	public static void main(String[] args) {
		//for (int i = 100; i < 200; i++){

		//	if(i % 3 == 1 && i % 4 == 2 && i % 5 == 3){
		//	System.out.println("一共有" + i + "人！");
		//}

		//}
		//for (int i = 1; i < 367; i++) {
		//	for (int j = 1; j <367; j++) {
		//		for (int k = 1; k <367;k++) {
		//			int  d = 370 - i -j - k;
		//			if(i + j + k + d == 370 && i + 10 == j - 20 && j - 20 == k * 2 && k * 2 == d / 2);
		//		System.out.printf("四人的数量分别为：%-4d%-4d%-4d%-4d\n", i, j, k, d);
		//	}
		//	}
		//}
		int count = 0;
		for (int i = 1; i < 500; i++) {
			int a = i % 10;
			int b = i / 10 % 10;
			int c = i / 100;
			if (a == 4 || b == 4 || c == 4){
				continue;
			}
			count++;
		}
		System.out.println("1到500之间不含有数字4的自然数共有多少？");
			
		
		
		
		
		
	}

}
