package chapter4;

import java.util.Scanner;

public class PasswordDemo {
	public static void main(String[] args) {
	final String PASSWORD = "123456";
	//PASSWORD = "abc";    不能为字母
		Scanner input = new Scanner(System.in); 
		String passWord = null;	//密码
		String userName = "";	//
		int i = 0;
		while(i < 3);{
			System.out.println("请输入密码");
			passWord = input.next();
			
			i++;
			if(!"123456".equals(passWord));{
				System.out.println("密码输入错误，请重新输入！（剩余" + (3 - i) + "次)");
				if(i == 3){
					System.out.println("密码输入错误已达三次，强制退出系统");
					System.exit(0);
				
		}else{//输入密码相等的情况
			//想办法退出这个循环结构
			//i = 9;
			i = Integer.MAX_VALUE;
		}
	}
		System.out.println("密码正确，成功登陆本系统！");
}
}
}
