package chapter6;

public class SortDemo {
	public static void main(String[] args) {
		final int N = 50000;
		int[] nums = new int[N];
		for (int i = 0; i < nums.length; i++) {
			nums[i] = (int)(Math.random() * 100000);
		}
		long startTime = System.currentTimeMillis();
		//int[] nums = {45, 32, 56, 90, 21};
		for (int i = 0; i < nums.length - 1; i++){	// 
			for (int j = 0; j < nums.length - i - 1; i++){
				if(nums[j] > nums[j + 1]){
					int temp = nums[j];			//冒泡排序
					nums[j] = nums[j + 1];
					nums[j + 1] = temp;
				}
			}
		}										//
		long endTime = System.currentTimeMillis();
		System.out.println("冒泡排序共耗时：" + (endTime - startTime) + "毫秒");
//		System.out.println("排序后：");
//		for (int i = 0; i < nums.length; i++){
//			System.out.println(nums[i] + "\t");
//		}
//		System.out.println();
		
				
	}

}
