package com.xuetang.java.zuoye;
/**
 * 定义变量并打印结果
 * @author sunguangyu
 *
 */
public class vardemo {
	
	public static void main(String[] args) {
		String brand = "华硕ASUS";  //品牌
		String type = "GTX 1080";   //类型
		int hz = 1569;
		float length =29.8f;
		float width =13.4f;
		double height = 5.25;
		
		//打印变量
		System.out.println("品牌: " + brand);
		System.out.println("型号: " + type);
		System.out.println("核心频率" + hz + "MHZ");
		System.out.println("长宽高" + length + "\t" + width + "\t" + height);
		
	}

}
